{
  "name": "tiktoklivecekkodam",
  "version": "1.0.0",
  "description": "cek kodam with gemini",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon --experimental-modules index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@distube/ytdl-core": "^4.15.3",
    "@google-cloud/text-to-speech": "^5.8.0",
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.3",
    "child_process": "^1.0.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "fs-extra": "^11.2.0",
    "groq-sdk": "^0.5.0",
    "jsonwebtoken": "^9.0.2",
    "midtrans-client": "^1.4.2",
    "mysql2": "^3.12.0",
    "node-cron": "^3.0.3",
    "nodemailer": "^6.10.0",
    "nodemon": "^3.1.4",
    "puppeteer": "^22.12.1",
    "socket.io": "^4.7.5",
    "tiktok-live-connector": "^1.1.9",
    "ytdl-core": "^4.11.5",
    "ytsr": "^3.8.4"
  }
}
